# Bot

./: README.md  pom.xml
src/main/java/club/lite/bot/: Bot.java  BotCommand.java
src/main/java/club/lite/bot/utils/: CC.java  FileConfig.java  Logger.java
src/main/resources/: config.yml  plugin.yml
